<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "nnfelogin"
 *
 * Auto generated by Extension Builder 2015-03-23
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = array(
	'title' => 'NN Frontend Login',
	'description' => 'Login-Formular für Frontend-User',
	'category' => 'plugin',
	'author' => '',
	'author_email' => '',
	'state' => 'beta',
	'internal' => '',
	'uploadfolder' => '0',
	'createDirs' => '',
	'clearCacheOnLoad' => 0,
	'version' => '',
	'constraints' => array(
		'depends' => array(
			'typo3' 	=> '9',
			'nnhelpers' => '',
		),
		'conflicts' => array(
		),
		'suggests' => array(
		),
	),
);